#Receiver Port: to receive message from remote machine
RXPORT=5010
#Sender Port: to sent packets to VM machine application
TXPORT=6010
#IP Address of Windows Machine
IPADDRESS=10.110.59.109
#UDP message size
MSGSIZE=1024
